<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WFZO.FZSelector.NewsWP.NewsWP, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WFZO.FZSelector - NewsWP</property>
        <property name="Description" type="string">My Visual Web Part</property>

        <property name="ChromeType" type="string">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
