<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DashBoardWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DashBoardWP\" Type="ElementManifest" />
    <ProjectItemFile Source="DashBoardWP.webpart" Target="DashBoardWP\" Type="ElementFile" />
    <ProjectItemFile Source="DashBoardWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector.HomeWP\DashBoardWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.HomeWP.DashBoardWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>