<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BenchmarkingWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BenchmarkingWP\" Type="ElementManifest" />
    <ProjectItemFile Source="BenchmarkingWP.webpart" Target="BenchmarkingWP\" Type="ElementFile" />
    <ProjectItemFile Source="BenchmarkingWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector\BenchmarkingWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.BenchmarkingWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>