<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FeedbackFormWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FeedbackFormWP\" Type="ElementManifest" />
    <ProjectItemFile Source="FeedbackFormWP.webpart" Target="FeedbackFormWP\" Type="ElementFile" />
    <ProjectItemFile Source="FeedbackFormWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector.OtherWP\FeedbackFormWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.OtherWP.FeedbackFormWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>