<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsListingWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsListingWP\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsListingWP.webpart" Target="NewsListingWP\" Type="ElementFile" />
    <ProjectItemFile Source="NewsListingWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector.OtherWP\NewsListingWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.OtherWP.NewsListingWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>