<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FreeZoneWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FreeZoneWP\" Type="ElementManifest" />
    <ProjectItemFile Source="FreeZoneWP.webpart" Target="FreeZoneWP\" Type="ElementFile" />
    <ProjectItemFile Source="FreeZoneWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector\FreeZoneWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.FreeZoneWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>