<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CategoryMapWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CategoryMapWP\" Type="ElementManifest" />
    <ProjectItemFile Source="CategoryMapWP.webpart" Target="CategoryMapWP\" Type="ElementFile" />
    <ProjectItemFile Source="CategoryMapWPUserControl.ascx" Target="CONTROLTEMPLATES\WFZO.FZSelector.OtherWP\CategoryMapWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WFZO.FZSelector.OtherWP.CategoryMapWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>